version: "3.9"
services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - portainer_data:/data
    ports:
      - 9443:9443
      - 9000:9000
    networks:
      - nas-proxy-external
    labels:
      # Frontend
      - traefik.enable=true
      - traefik.docker.network=nas-proxy-external
      - traefik.http.routers.portainer.rule=(Host(`${HOSTNAME}`) && PathPrefix(`/portainer`))
      - traefik.http.routers.portainer-secure.entrypoints=websecure
      - traefik.http.routers.portainer-secure.service=portainer
      - traefik.http.services.portainer.loadbalancer.server.port=9000
      # Homepage
      - homepage.group=System
      - homepage.name=Portainer
      - homepage.icon=portainer.png
      - homepage.href=/portainer
      - homepage.description=Docker UI Manager
      - homepage.weight=0
      - homepage.widget.type=portainer
      - homepage.widget.url=https://portainer:9443
      - homepage.widget.key=${PORTAINER_API_KEY}

volumes:
  portainer_data: